# DO NOT COMMIT THIS FILE TO GITHUB AFTER YOU HAVE SET YOUR KEYS

# THIS IS THE PRIVATE KEY FOR THE ACCOUNT YOU WILL BE DEPLOYING YOUR CONTRACTS FROM
DEPLOYER_KEY=""

ETHERSCAN_API_KEY=""

# THIS IS THE RPC URL FOR THE CHAIN YOU WILL BE DEPLOYING TO
SCROLL_RPC_URL="https://scroll-mainnet.infura.io/v3/"
CELO_RPC_URL="https://celo-mainnet.infura.io/v3/"
ARBITRUM_RPC_URL="https://arbitrum-mainnet.infura.io/v3/"
BASE_MAINNET_RPC_URL="https://base-mainnet.infura.io/v3/"
SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/{YOUR_API_KEY}"
ARB_SEPOLIA_RPC_URL="https://arbitrum-sepolia.infura.io/v3/"
BASE_SEPOLIA_RPC_URL="https://base-sepolia.infura.io/v3/"   